<!DOCTYPE html>
<html>
<head>
  <title>Inicio de sesión</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('https://fondosmil.com/fondo/67425.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      padding: 20px;
    }
    .container {
      max-width: 500px;
      margin: 0 auto;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 5px;
      padding: 20px;
      animation: appear 1s ease-out;
    }
    @keyframes appear {
      0% {
        opacity: 0;
        transform: translateX(100%);
      }
      100% {
        opacity: 1;
        transform: translateX(0);
      }
    }
    h2 {
      text-align: center;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-group label {
      display: block;
      font-weight: bold;
    }
    .form-group input[type="text"],
    .form-group input[type="password"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    .form-group button {
      padding: 8px 16px;
      background-color: #4CAF50;
      border: none;
      color: #ffffff;
      cursor: pointer;
      border-radius: 3px;
    }
    .form-group button:hover {
      background-color: #45a049;
    }
    .pin-group {
      text-align: center;
      margin-top: 30px;
    }
    .pin-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .pin-group input[type="password"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 3px;
      text-align: center;
      font-size: 24px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Inicio de sesión</h2>
    <div class="form-group">
      <label for="username">Usuario:</label>
      <input type="text" id="username" />
    </div>
    <div class="form-group">
      <label for="password">Contraseña:</label>
      <input type="password" id="password" />
    </div>
    <div class="form-group">
      <button onclick="login()">Iniciar sesión</button>
    </div>

    <div class="pin-group">
      <label for="pin">Código PIN:</label>
      <input type="password" id="pin" />
    </div>
    <div class="form-group">
      <button onclick="loginWithPin()">Iniciar sesión con PIN</button>
    </div>
  </div>

  <script>
    function login() {
      var username = document.getElementById('username').value;
      var password = document.getElementById('password').value;

      // Comprobar el usuario y contraseña
      if ((username === 'Admin' && password === 'Junior!2006') || (username === 'TheGoat' && password === 'funcionabins204')) {
        // Almacenar información de inicio de sesión en el almacenamiento local
        localStorage.setItem('loggedIn', username);

        // Redirigir a la página principal
        window.location.href = 'main.html';
      } else {
        alert('Credenciales inválidas. Por favor, intente de nuevo.');
      }
    }

    function loginWithPin() {
      var pin = document.getElementById('pin').value;

      // Comprobar el código PIN
      if (pin === '7774') {
        // Almacenar información de inicio de sesión en el almacenamiento local
        localStorage.setItem('loggedIn', 'PIN');

        // Redirigir a la página principal
        window.location.href = 'main.html';
      } else {
        alert('Código PIN inválido. Por favor, intente de nuevo.');
      }
    }

    // Detectar la pulsación de la tecla "Enter" en el campo de contraseña
    var passwordInput = document.getElementById('password');
    passwordInput.addEventListener('keyup', function(event) {
      if (event.key === 'Enter') {
        event.preventDefault();
        login();
      }
    });

    // Detectar la pulsación de la tecla "Enter" en el campo de PIN
    var pinInput = document.getElementById('pin');
    pinInput.addEventListener('keyup', function(event) {
      if (event.key === 'Enter') {
        event.preventDefault();
        loginWithPin();
      }
    });
  </script>
</body>
</html>
